.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.menu-list {
  display: flex;
  margin: 2px 0 16px 2px;
  gap: 8px;
  list-style: none;
}
