/* You can add global styles to this file, and also import other style files */
@import "ag-grid-community/styles/ag-grid.min.css";
@import "ag-grid-community/styles/ag-theme-alpine.min.css";

@import "node_modules/@syncfusion/ej2-base/styles/material.css";
@import "node_modules/@syncfusion/ej2-icons/styles/material.css";
@import "node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "node_modules/@syncfusion/ej2-lists/styles/material.css";
@import "node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "node_modules/@syncfusion/ej2-angular-documenteditor/styles/material.css";
@import "node_modules/@syncfusion/ej2-richtexteditor/styles/material.css";

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}
